<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        span {
            color: #333;
        }
        
        .accept-button {
		    background-color: #00cc00;
		    color: white;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 3px;
		    cursor: pointer;
		}

		.reject-button {
		    background-color: #ff3333;
		    color: white;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 3px;
		    cursor: pointer;
		}
        
        .btns{
        	display: flex;
        	justify-content: space-between;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin - View Leave Request</h1>
        	
        <div th:each="leaverequest : ${leaveRequests}">
	        <p><strong>Name:</strong> <span th:text="${leaverequest.name}"></span></p>
	        <p><strong>Register Number:</strong> <span th:text="${leaverequest.regno}"></span></p>
	        <p><strong>Department:</strong> <span th:text="${leaverequest.dep}"></span></p>
	        <p><strong>Start Date:</strong> <span th:text="${leaverequest.startDate}"></span></p>
	        <p><strong>End Date:</strong> <span th:text="${leaverequest.endDate}"></span></p>
	        <p><strong>Reason:</strong> <span th:text="${leaverequest.reason}"></span></p>
	        <a href="javascript:history.back()" class="back-link">Back</a>
	        
	        <div class="btns">
	            
	            <form th:action="@{/admin-reject-request}" method="post">
	                    <input type="hidden" name="requestId" th:value="${leaverequest.id}" />
	                    <button type="submit" class="reject-button">Reject</button>
				</form>
				
		        <form th:action="@{/admin-accept-request}" method="post">
	                    <input type="hidden" name="requestId" th:value="${leaverequest.id}" />
	                    <button type="submit" class="accept-button">Accept</button>
	            </form>
			</div>
			
        </div>
    </div>
</body>
</html>
